<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login"
    android:background="@drawable/bgmain2">



    <ImageView
        android:id="@+id/brush"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/brush"
        />

    <ImageView
        android:id="@+id/judlog"
        android:layout_below="@id/brush"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>




    <Button
        android:id="@+id/signupchoose"
        android:layout_below="@id/judlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textAlignment="center"
        android:fontFamily="@font/fontfont"
        android:textSize="20sp"
        android:background="@drawable/tombol"
        />

    <Button
        android:id="@+id/loginchoose"
        android:layout_below="@id/signupchoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textAlignment="center"
        android:fontFamily="@font/fontfont"
        android:textSize="20sp"

        />





</RelativeLayout>