<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_review"
    android:background="@drawable/bgmain7">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/logo"
            android:clickable="true"
            android:src="@drawable/arrow"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentReview"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/pics"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="443dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="27dp"
            android:layout_marginLeft="27dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="25dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ryangdrive">
            </ImageView>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/quest"
            android:layout_below="@id/pics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="27dp"
                android:layout_marginLeft="27dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="25dp"
                >
                <RelativeLayout
                    android:id="@+id/choices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/gilgan"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:text="From what movie is the picture taken above?"/>


                    <RadioGroup
                        android:id="@id/choices"
                        android:layout_below="@id/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drive (2011)"
                            android:textSize="15sp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barbie (2023)"
                            android:textSize="15sp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="La La Land (2016)"
                            android:textSize="15sp" />
                    </RadioGroup>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>